# gradle-multimudule-sceleton-java

./: .env.example  .gitignore  README.md  build.gradle  dev.env  docker-compose.yml  docker-start.sh  settings.gradle
client-with-api-example/: build.gradle  settings.gradle
client-with-api-example/src/main/java/ru/open/da/externalservice/clientwithapiexample/: ClientWithApiExampleApplication.java
client-with-api-example/src/main/resources/: application.yml
client-with-api-example/src/test/java/ru/open/da/externalservice/clientwithapiexample/: ClientWithApiExampleApplicationTests.java
service-api/: build.gradle
service-api/src/main/java/ru/open/da/service/api/: ResourceAmqpApi.java  ResourceRestApi.java
service-api/src/main/java/ru/open/da/service/api/config/: ServiceApiConfiguration.java
service-api/src/main/java/ru/open/da/service/api/feign/: ResourceClient.java
service-api/src/main/java/ru/open/da/service/api/impl/: ResourceAmqpApiImpl.java  ResourceRestApiImpl.java
service-api/src/main/java/ru/open/da/service/api/service/: ResourceAmqpApi.java  ResourceRestApi.java
service-api/src/main/java/ru/open/da/service/api/service/impl/: ResourceAmqpApiImpl.java  ResourceRestApiImpl.java
service-api/src/main/java/ru/open/da/service/config/: AmqpApiConfiguration.java  RestApiConfiguration.java
service-api/src/main/java/ru/open/da/service/contract/: ResourceAmqpContract.java  ResourceRestContract.java
service-api/src/main/java/ru/open/da/service/contract/model/dto/: ResourceDto.java
service-api/src/main/java/ru/open/da/service/contract/model/message/: ResourceMessage.java
service-api/src/main/java/ru/open/da/service/contract/properties/: RabbitResourceProperties.java
service-api/src/main/java/ru/open/da/service/feign/: ResourceClient.java
service-app/: build.gradle
service-app/src/main/java/ru/open/da/service/: ServiceApplication.java
service-app/src/main/java/ru/open/da/service/config/: AmqpConfiguration.java
service-app/src/main/java/ru/open/da/service/controller/: ResourceController.java
service-app/src/main/java/ru/open/da/service/service/: ResourceService.java
service-app/src/main/resources/: application.yml
service-contract/: build.gradle
service-contract/src/main/java/ru/open/da/services/contract/: ResourceAmqpContract.java  ResourceRestContract.java
service-contract/src/main/java/ru/open/da/services/model/: ResourceDto.java
(+4 files in other folders)
