plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ru.open.da'
            artifactId = 'service-api'
            version = '1.0.0'

            from components.java
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
